# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"f6d2c022-5ca0-4705-a27a-57d0e677d31e"}
id = f6d2c022-5ca0-4705-a27a-57d0e677d31e
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10217716-bd11a4e2-7ad5-49b6-b02a-74f7e7dce320","path":"authenttification.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
