# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f6d2c022-5ca0-4705-a27a-57d0e677d31e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10217716-bd11a4e2-7ad5-49b6-b02a-74f7e7dce320","path":"authenttification.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
